# Телеграм-бот токен
TOKEN=7701778001:AAGgE4KeiaZBdemGLPOFYxjZBPGqHGoDamA

# Параметры удаленного хоста
RM_HOST="d"
RM_PORT='22'
RM_USER='aminchikovvo'
RM_PASSWORD='1'

# Параметры базы данных
DB_USER='admpetr'
DB_PASSWORD='eve@123'
DB_HOST='127.0.0.1'
DB_PORT='5432'
DB_DATABASE='postgresql'

# Параметры репликации базы данных
DB_REPL_USER='admpetr'
DB_REPL_PASSWORD='admpetr'
DB_PASSWORD='eve@123'
DB_REPL_HOST='127.0.0.1'
DB_REPL_PORT='5432'
